# train-ticket

./: .gitignore  README.md  devbox.json  pom.xml  skaffold.yaml
.github/workflows/: deploy-docker-images.yaml
.history/: README_20250113205817.md  pom_20250114010107.xml  pom_20250114010229.xml  pom_20250114010230.xml  pom_20250114010257.xml
.history/manifests/helm/generic_service/: values_20250113203838.yaml
.history/ts-food-service/: Dockerfile_20250113192433
manifests/helm/generic_service/: Chart.yaml  values.yaml
manifests/helm/generic_service/charts/: mysql-0.0.1.tgz
manifests/helm/generic_service/templates/: deployment.yaml  secret.yaml  service.yaml
manifests/helm/mysql/: Chart.yaml  values.yaml
manifests/helm/mysql/templates/: deployment.yaml
manifests/kubectl/: gen_secrets.sh  mysql.yaml  secret.yaml
manifests/monitoring/: apo.yaml  clickhouse.yaml  clickhouse_value.yaml  collector_daemonset.yaml  collector_deployment.yaml  install_chaos.sh  install_originx.sh  install_otel_collector.sh  install_prometheus.sh  monitoring.sh  psql.yaml  skywalking_values.yaml  values-custom.yaml
ts-admin-basic-info-service/: deployment.yaml  pom.xml
ts-admin-order-service/: deployment.yaml  pom.xml
ts-admin-route-service/: deployment.yaml  pom.xml
ts-admin-travel-service/: deployment.yaml  pom.xml
ts-admin-user-service/: deployment.yaml  pom.xml
ts-assurance-service/: deployment.yaml  pom.xml
ts-assurance-service/src/main/resources/: application.yml
ts-auth-service/: deployment.yaml  pom.xml
ts-auth-service/src/main/resources/: application.yaml  logback.xml
ts-avatar-service/: Dockerfile  app.py  deployment.yaml
ts-basic-service/: deployment.yaml  pom.xml
ts-basic-service/src/main/resources/: logback.xml
ts-cancel-service/: deployment.yaml  pom.xml
ts-common/: pom.xml
ts-common/src/main/java/edu/fudan/common/config/: SwaggerConfig.java
ts-common/src/main/java/edu/fudan/common/entity/: Account.java  Assurance.java  Contacts.java  Food.java  LeftTicketInfo.java  Order.java  PriceConfig.java  Seat.java  StationFoodStore.java  TrainFood.java  TrainType.java  Trip.java  TripInfo.java  TripResponse.java  User.java
ts-common/src/main/java/edu/fudan/common/security/jwt/: JWTFilter.java  JWTUtil.java
ts-config-service/: deployment.yaml  pom.xml
ts-config-service/src/main/resources/: application.yml
ts-consign-price-service/: deployment.yaml  pom.xml
ts-consign-price-service/src/main/resources/: application.yml
ts-consign-service/: deployment.yaml  pom.xml
ts-consign-service/src/main/resources/: application.yml  (+1 more)
ts-contacts-service/: deployment.yaml  pom.xml
ts-contacts-service/src/main/java/contacts/: ContactsApplication.java
ts-contacts-service/src/main/java/contacts/config/: SecurityConfig.java
ts-contacts-service/src/main/java/contacts/entity/: Contacts.java
ts-contacts-service/src/main/java/contacts/init/: InitData.java
ts-contacts-service/src/main/java/contacts/service/: ContactsServiceImpl.java
ts-contacts-service/src/main/resources/: application.yml
ts-delivery-service/: deployment.yaml  pom.xml
ts-execute-service/: deployment.yaml  pom.xml
ts-food-delivery-service/: deployment.yaml  pom.xml
ts-food-service/: Dockerfile  deployment.yaml  pom.xml
ts-gateway-service/: deployment.yaml  pom.xml
ts-inside-payment-service/: deployment.yaml  pom.xml
ts-news-service/: Dockerfile  deployment.yaml
ts-news-service/src/main/: main.go
ts-notification-service/: deployment.yaml  pom.xml
ts-order-other-service/: deployment.yaml  pom.xml
ts-order-other-service/src/main/java/other/: OrderOtherApplication.java
ts-order-other-service/src/main/java/other/config/: SecurityConfig.java
ts-order-other-service/src/main/java/other/entity/: Order.java  OrderAlterInfo.java
ts-order-other-service/src/main/java/other/init/: InitData.java
ts-order-other-service/src/main/java/other/service/: OrderOtherService.java  OrderOtherServiceImpl.java
ts-order-other-service/src/main/resources/: application.yml
ts-order-service/: deployment.yaml  pom.xml
ts-payment-service/: deployment.yaml  pom.xml
ts-preserve-other-service/: deployment.yaml  pom.xml
ts-preserve-service/: Dockerfile  deployment.yaml  pom.xml
ts-price-service/: deployment.yaml  pom.xml
ts-rebook-service/: deployment.yaml  pom.xml
ts-route-plan-service/: deployment.yaml  pom.xml
ts-route-service/: deployment.yaml  pom.xml
ts-seat-service/: deployment.yaml  pom.xml
ts-security-service/: deployment.yaml  pom.xml
ts-station-food-service/: deployment.yaml  pom.xml
ts-station-service/: deployment.yaml  pom.xml
ts-ticket-office-service/: Dockerfile  deployment.yaml  package-lock.json  package.json
ts-train-food-service/: deployment.yaml  pom.xml
ts-train-service/: deployment.yaml  pom.xml
ts-travel-plan-service/: deployment.yaml  pom.xml
ts-travel-service/: deployment.yaml  pom.xml
ts-travel2-service/: deployment.yaml  pom.xml
ts-ui-dashboard/: Caddyfile  Dockerfile  deployment.yaml  nginx.conf  opentelemetry_module.conf  server.conf
ts-user-service/: deployment.yaml  pom.xml
ts-verification-code-service/: Dockerfile  deployment.yaml  pom.xml
ts-verification-code-service/src/main/java/verifycode/: VerifyCodeApplication.java
ts-verification-code-service/src/main/java/verifycode/config/: SecurityConfig.java
ts-verification-code-service/src/main/java/verifycode/controller/: VerifyCodeController.java
ts-verification-code-service/src/main/java/verifycode/service/: VerifyCodeService.java
ts-verification-code-service/src/main/java/verifycode/service/impl/: VerifyCodeServiceImpl.java
ts-verification-code-service/src/main/java/verifycode/util/: CookieUtil.java
ts-verification-code-service/src/main/resources/: logback.xml
ts-verification-code-service/src/test/java/verifycode/controller/: VerifyCodeControllerTest.java
ts-verification-code-service/src/test/java/verifycode/service/: VerifyCodeServiceImplTest.java
ts-voucher-service/: Dockerfile  deployment.yaml
ts-wait-order-service/: deployment.yaml  pom.xml
(+164 files in other folders)
